#1712 손익분기점

a,b,c = map(int,input().split())

if b >= c:
    print(-1)
else:
    d = a // c #몫
    m = a % c #나머지
    count = (m + b * d) // (c - b)
    print(count + d + 1)

"""
공식은 어쨌든 b는 c보다 항상 작아야된다(그래야 이익이 생김)
a 만큼 c를 이미 생산 할 수 있으니 몫을 구해서 일단 생산할 수 있는 갯수를 구하고(몫)
생산하고 남은 나머지 금액만큼 공식에 넣어서 최대로 생산 할 수 있는 갯수를 구한다.
"""